{
  "name": "@hotel-voice-bot/scripts",
  "version": "1.0.0",
  "description": "Utility scripts for hotel voice bot",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hotel-voice-bot/shared": "workspace:*",
    "@supabase/supabase-js": "^2.45.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.3",
    "tsx": "^4.16.2"
  }
}
