{
  "name": "@hotel-voice-bot/api",
  "version": "1.0.0",
  "description": "Hotel voice bot API server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hotel-voice-bot/shared": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/swagger-ui-express": "^4.1.6",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "openai": "^4.55.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.13.1",
    "axios": "^1.7.2",
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/joi": "^17.2.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "tsx": "^4.16.2",
    "nock": "^13.5.4",
    "@types/nock": "^11.1.0"
  }
}
